==89476== Memcheck, a memory error detector
==89476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89476== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==89476== Command: ./progetto
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x10000A330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005035: _dyld_start (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x10003DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x10000C456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==89476==    by 0x10000A339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005035: _dyld_start (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x10003DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100006BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==89476==    by 0x10000C566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==89476==    by 0x10000A339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005035: _dyld_start (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x10003DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x10000A341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005035: _dyld_start (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x10003DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x10000E39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==89476==    by 0x10000DD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==89476==    by 0x100007AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==89476==    by 0x10000761D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==89476==    by 0x10000B3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005035: _dyld_start (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x10003DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x10000E39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==89476==    by 0x10000DD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==89476==    by 0x100007AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==89476==    by 0x100007658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==89476==    by 0x10000B3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005035: _dyld_start (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x10003DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==89476== 
--89476-- UNKNOWN fcntl 98!
--89476-- UNKNOWN fcntl 98! (repeated 2 times)
--89476-- UNKNOWN fcntl 98! (repeated 4 times)
--89476-- UNKNOWN fcntl 98! (repeated 8 times)
--89476-- UNKNOWN fcntl 98! (repeated 16 times)
--89476-- UNKNOWN fcntl 98! (repeated 32 times)
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013663B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013787C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100137654: df (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013663B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013790C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100137654: df (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013663B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x1001376B6: df (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013776B: df (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100137A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x10013604C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==89476==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100137C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==89476==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==89476==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x1001379D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100137CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==89476==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x1001379EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100137CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==89476==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==89476==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100137A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100137CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==89476==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==89476==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==89476==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==89476==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==89476==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==89476==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x1005EEA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x1005EEA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Use of uninitialised value of size 8
==89476==    at 0x1005EEA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==89476==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==    by 0x100005502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x100594C1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x100594BAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x10059401E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==89476==    by 0x10000B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x10059497A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x100594D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x100008873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==89476==    by 0x100594BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x10059401E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
==89476== Conditional jump or move depends on uninitialised value(s)
==89476==    at 0x1005949E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x100594D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x100008873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==89476==    by 0x100594BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x10059401E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==89476==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==89476==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==89476==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==89476==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==89476==  Uninitialised value was created by a stack allocation
==89476==    at 0x100300C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==89476== 
none
none
none
none
none
none
none
"follower" "Azan" "Jonathan_Archer" 1;
"follower" "Airiam" "Azan" "Jonathan_Archer" 1;
"follower" "Ayala" 2;
"follower" "Airiam" "Ayala" "Jonathan_Archer" 2;
"follower" "Airiam" "Ayala" "Jonathan_Archer" 2;
"follower" "Airiam" "Ayala" "Azan" "Jonathan_Archer" 2;
"follower" "Airiam" 4;
"follower" "Airiam" 5;
"follower" "Airiam" 6;
"follower" "Airiam" 14;
"follower" "Airiam" 14;
"follower" "Airiam" 14;
"admirer" "Jonathan_Archer" 1; "follower" "Airiam" 14;
"admirer" "Airiam" "Ayala" 2; "follower" "Airiam" 14;
"admirer" "Airiam" "Ayala" "Jonathan_Archer" 2; "follower" "Airiam" 14;
"admirer" "Airiam" "Ayala" 3; "follower" "Airiam" 14;
"admirer" "Airiam" 4; "follower" "Airiam" 14;
"admirer" "Airiam" 4; "follower" "Airiam" 14;
"admirer" "Airiam" 4; "follower" "Airiam" 14;
"admirer" "Airiam" 6; "follower" "Airiam" 14;
"admirer" "Airiam" 11; "follower" "Airiam" 14;
"admirer" "Airiam" 13; "follower" "Airiam" 14;
"admirer" "Airiam" 15; "follower" "Airiam" 14;
"admirer" "Airiam" 19; "follower" "Airiam" 14;
==89476== 
==89476== HEAP SUMMARY:
==89476==     in use at exit: 76,946 bytes in 351 blocks
==89476==   total heap usage: 499 allocs, 148 frees, 102,666 bytes allocated
==89476== 
==89476== LEAK SUMMARY:
==89476==    definitely lost: 16,488 bytes in 71 blocks
==89476==    indirectly lost: 33,064 bytes in 113 blocks
==89476==      possibly lost: 48 bytes in 2 blocks
==89476==    still reachable: 8,392 bytes in 8 blocks
==89476==         suppressed: 18,954 bytes in 157 blocks
==89476== Rerun with --leak-check=full to see details of leaked memory
==89476== 
==89476== For counts of detected and suppressed errors, rerun with: -v
==89476== ERROR SUMMARY: 424 errors from 27 contexts (suppressed: 4 from 4)